<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../public/assets/fontawesome/css/all.css">
  <title>Create User</title>
</head>
<style>
  :root {
    font-size: 16px;
    font-family: 'Muli',sans-serif;
    --text-primary: #141418;
    --text-secondary: #23232e;
    --bg-primary: #f3f3f3;
    --bg-secondary: #b6b6b6;
    --bg-tertiary: #e3e3e3;
    --icon-primary: #317cd8;
    --transition-speed: 600ms;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: auto;
  }
  body {
    color: var(--text-primary);
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
  }
  body.open {
    overflow: hidden;
  }
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  body::-webkit-scrollbar-track {
    background-color: var(--bg-tertiary);
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--bg-secondary);
  }
  main {
    text-align: justify;
    margin-bottom: 5.25rem;
  }
  main h1 {
    text-align: center;
    margin: 1rem 0;
  }
  a:link, a:visited, a:active {
    border: none;
    outline: none;
  }
  .input {
    width: 100%;
    background-color: transparent;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 2px solid var(--text-primary);
    font-family: 'Muli', sans-serif;
    font-size: 1rem;
    margin-bottom: 20px;
    padding: 0px 20px;
    outline: none;
    height: 50px;
  }
  ::placeholder {
    color: var(--text-primary);
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 1.5rem;
  }
  .container__register {
    min-height: calc(150vh + 80vh);
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  .container__register h2 {
    text-align: center;
  }
  .acceso {
    margin: 0 -1.5rem;
  }
  .lista > h3 {
    background-color: #c3c3c3;
    font-size: 0.9rem;
    padding: 1rem .8rem;
    margin-bottom: 1.2rem;
  }
  .lista__vista {
    list-style: none;
  }
  .lista__vista--item {
    margin-bottom: 1rem;
    border-bottom: .5px solid #c3c3c3;
  }
  .lista__vista--item a {
    color: var(--text-primary);
    text-decoration: none;
    display: block;
    padding: 0 .5rem 1rem;
  }
  .lista__vista--item:last-child {
    margin-bottom: 0;
    border: none;
  }
  .lista-select > h3 {
    background-color: #78b07ccc;
    font-size: 0.9rem;
    padding: 1rem .8rem;
    margin-bottom: 1.2rem;
  }
  .lista-select > .lista__vista > .lista__vista--item > a {
    text-decoration: line-through;
  }
</style>
<body>
  <main class="container">
    <section class="container__register">
      <h2>Añadir Personal</h2>
      <form class="container__register--form">
        <input class="input" type="number" placeholder="NIT/CI">
        <input class="input" type="text" placeholder="Nombre">
        <input class="input" type="text" placeholder="Apellido">
        <input class="input" type="email" placeholder="Correo">
        <input class="input" type="password" placeholder="Contraseña">
      </form>
      <section class="acceso">
        <article class="lista">
          <h3>Usuarios</h3>
          <ul class="lista__vista">
            <li class="lista__vista--item">
              <a href="#">Administrar Personal (Cargo)</a>
            </li>
            <li class="lista__vista--item">
              <a href="#">Controlar Asistencia</a>
            </li>
          </ul>
        </article>
        <article class="lista">
          <h3>Caja</h3>
          <ul class="lista__vista">
            <li class="lista__vista--item">
              <a href="#">Apertura de Caja</a>
            </li>
            <li class="lista__vista--item">
              <a href="#">Administrar pedidos</a>
            </li>
            <li class="lista__vista--item">
              <a href="#">Administrar Clientes</a>
            </li>
            <li class="lista__vista--item">
              <a href="#">Impresión</a>
            </li>
            <li class="lista__vista--item">
              <a href="#">Listado de Facturas</a>
            </li>
            <li class="lista__vista--item">
              <a href="#">Reportes</a>
            </li>
            <li class="lista__vista--item">
              <a href="#">Administrar Menú</a>
            </li>
            <li class="lista__vista--item">
              <a href="#">Esperando, Preparando, Listo, Cancelar</a>
            </li>
          </ul>
        </article>
        <article class="lista-select">
          <h3>Perfil de Seguridad</h3>
          <ul class="lista__vista">
            <li class="lista__vista--item">
              <a href="#">Administrar Personal (Cargo)</a>
            </li>
            <li class="lista__vista--item">
              <a href="#">Controlar Asistencia</a>
            </li>
          </ul>
        </article>
      </section>
    </section>
    <section>
      <i class="fas fa-cash-register"></i>
      <i class="fas fa-blender"></i>
      <i class="fas fa-wine-bottle"></i>
      <i class="fas fa-beer"></i>
      <i class="fas fa-concierge-bell"></i>
      <i class="fas fa-user-check"></i>
      <i class="fas fa-users"></i>
      <i class="fas fa-user"></i>
      <i class="fas fa-people-carry"></i>
      <i class="fas fa-mug-hot"></i>
      <i class="fas fa-box"></i>
      <i class="fas fa-box-open"></i>
      <i class="fas fa-file-signature"></i>
      <i class="fas fa-file-contract"></i>
      <i class="fas fa-shield-alt"></i>
      <i class="fas fa-user-shield"></i>
      <i class="fas fa-user-cog"></i>
      <i class="fas fa-folder-open"></i>
      <i class="fas fa-folder-plus"></i>
      <i class="fas fa-cloud-meatball"></i>
      <i class="fas fa-tasks"></i>
      <i class="fas fa-sliders-h"></i>
      <i class="fas fa-file-excel"></i>
      <i class="fas fa-dice-d6"></i>
      <i class="fas fa-fist-raised"></i>
      <i class="fas fa-scroll"></i>
      <i class="fas fa-receipt"></i>
      <i class="fas fa-border-all"></i>
      <i class="fas fa-table"></i>
      <i class="fas fa-chart-bar"></i>
      <i class="fas fa-chart-pie"></i>
      <i class="fas fa-chart-line"></i>
      <i class="fas fa-chair"></i>
      <i class="fas fa-hand-holding-usd"></i>
      <i class="fas fa-utensils"></i>
      <i class="fas fa-hamburger"></i>
      <i class="fas fa-cheese"></i>
      <i class="fas fa-egg"></i>
      <i class="fas fa-bread-slice"></i>
      <i class="fas fa-apple-alt"></i>
      <i class="fas fa-shopping-cart"></i>
      <i class="fas fa-money-bill-wave"></i>
      <i class="fas fa-poll"></i>
      <i class="fas fa-poll-h"></i>
      <i class="fas fa-feather-alt"></i>
      <i class="fas fa-upload"></i>
      <i class="fas fa-circle"></i>
    </section>
  </main>
  <script>
  </script>
</body>
</html>
