<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../public/assets/fontawesome/css/all.css">
  <title>Listas</title>
</head>
<style>
  :root {
    font-size: 16px;
    font-family: 'Muli',sans-serif;
    --text-primary: #141418;
    --text-secondary: #23232e;
    --bg-primary: #f3f3f3;
    --bg-secondary: #b6b6b6;
    --bg-tertiary: #e3e3e3;
    --icon-primary: #317cd8;
    --transition-speed: 600ms;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: auto;
  }
  body {
    color: var(--text-primary);
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
  }
  body.open {
    overflow: hidden;
  }
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  body::-webkit-scrollbar-track {
    background-color: var(--bg-tertiary);
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--bg-secondary);
  }
  main {
    text-align: justify;
    margin-bottom: 5.25rem;
  }
  main h1 {
    text-align: center;
    margin: 1rem 0;
  }

  .lista__orden {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    padding: 0 .8rem 0.5rem;
    border-bottom: .5px solid #c3c3c3;
    margin-bottom: 1.2rem;
  }
  .lista__orden select {
    font-size: 0.9rem;
    border: none;
    background-color: transparent;
    font-family: 'Muli', sans-serif;
    outline: none;
    cursor: pointer;
  }
  .lista__vista {
    list-style: none;
  }
  .lista__vista--item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .lista__vista--item a {
    color: var(--text-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
  }
  .lista__vista--item > a > i {
    padding-left: .5rem;
    padding-bottom: 1rem;
    color: var(--icon-primary);
    font-size: 1.5rem;
  }
  .lista__vista--item > a > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: .5px solid #c3c3c3;
    padding-right: .5rem;
    margin-left: .8rem;
    padding-bottom: 1rem;
  }
  .lista__vista--item:last-child > a > div {
    border: none;
  }
  .icon-1 {
    display: block;
  }
  .icon-1.hide {
    display: none;
  }
  .icon-2 {
    display: none;
  }
  .icon-2.view {
    display: block;
  }
</style>
<body>
  <main>
    <h1>Modulos</h1>

    <section class="lista">
      <div class="lista__orden">
        <select>
          <option value="name" selected>Nombre</option>
          <option value="date">Fecha</option>
        </select>
        <i class="fas fa-table icon-1"></i>
        <i class="fas fa-tasks icon-2"></i>
      </div>
      <ul class="lista__vista">
        <li class="lista__vista--item">
          <a href="#">
            <i class="fas fa-blender"></i>
            <div>
              <span>Modulo user</span>
              <i class="fas fa-tasks"></i>
            </div>
          </a>
        </li>
        <li class="lista__vista--item">
          <a href="#">
            <i class="fas fa-blender"></i>
            <div>
              <span>Modulo user</span>
              <i class="fas fa-tasks"></i>
            </div>
          </a>
        </li>
        <li class="lista__vista--item">
          <a href="#">
            <i class="fas fa-blender"></i>
            <div>
              <span>Modulo user</span>
              <i class="fas fa-tasks"></i>
            </div>
          </a>
        </li>
        <li class="lista__vista--item">
          <a href="#">
            <i class="fas fa-blender"></i>
            <div>
              <span>Modulo user</span>
              <i class="fas fa-tasks"></i>
            </div>
          </a>
        </li>
        <li class="lista__vista--item">
          <a href="#">
            <i class="fas fa-blender"></i>
            <div>
              <span>Modulo user</span>
              <i class="fas fa-tasks"></i>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </main>
  <script>
    const icon1 = document.querySelector('.icon-1')
    const icon2 = document.querySelector('.icon-2')

    icon1.addEventListener('click', e => {
      e.stopPropagation()
      icon2.classList.toggle('view')
      icon1.classList.toggle('hide')
    })
    icon2.addEventListener('click', e => {
      e.stopPropagation()
      icon2.classList.toggle('view')
      icon1.classList.toggle('hide')
    })
  </script>
</body>
</html>
