<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../public/assets/fontawesome/css/all.css">
  <title>Productos</title>
</head>
<style>
  :root {
    font-size: 16px;
    font-family: 'Muli',sans-serif;
    --text-primary: #141418;
    --text-secondary: #23232e;
    --bg-primary: #f3f3f3;
    --bg-secondary: #b6b6b6;
    --bg-tertiary: #e3e3e3;
    --icon-primary: #317cd8;
    --transition-speed: 600ms;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: auto;
  }
  body {
    color: var(--text-primary);
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
  }
  body.open {
    overflow: hidden;
  }
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  body::-webkit-scrollbar-track {
    background-color: var(--bg-tertiary);
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--bg-secondary);
  }
  main {
    text-align: justify;
    margin-bottom: 5.25rem;
  }
  main h1 {
    text-align: center;
    margin: 1rem 0;
  }

  .lista__orden {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    padding: 0 .8rem 0.5rem;
    border-bottom: .5px solid #c3c3c3;
    margin-bottom: 1.2rem;
  }
  .lista__orden select {
    font-size: 0.9rem;
    border: none;
    background-color: transparent;
    font-family: 'Muli', sans-serif;
    outline: none;
    cursor: pointer;
  }
  .icon-1 {
    display: block;
  }
  .icon-1.hide {
    display: none;
  }
  .icon-2 {
    display: none;
  }
  .icon-2.view {
    display: block;
  }
  .lista__producto {
    display: grid;
    /*grid-template: 100% / repeat(auto-fit, minmax(110px, 1fr));*/
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    grid-gap: 2px;
  }
  .lista__producto > li {
    --aspect-ratio: 3 / 4;
    height: 0;
    padding-bottom: calc(100%/(var(--aspect-ratio)));
    background-color: silver;
    list-style: none;
    position: relative;
  }
  .lista__producto > li > a {
    color: var(--bg-primary);
  }
  .lista__producto > li > a > * {
    position: absolute;
    width: 100%;
  }
  .lista__producto--cantidad {
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
  }
  .lista__producto--cantidad > span {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 25% 25%;
    width: 1.5rem;
    height: 1.3rem;
    text-align: center;
  }
  .lista__producto--image {
    top: 0;
    height: 100%;
    object-fit: cover;
  }
  .lista__producto--description {
    display: flex;
    align-items: flex-end;
    padding-bottom: .3rem;
    height: 50%;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  }
  .lista__producto--description > * {
    margin-left: .3rem;
    line-height: 1rem;
    font-size: .8rem;
  }
</style>
<body>
  <main>
    <h1>Productos</h1>

    <section class="lista">
      <div class="lista__orden">
        <select>
          <option value="name" selected>Nombre</option>
          <option value="date">Fecha</option>
        </select>
        <i class="fas fa-table icon-1"></i>
        <i class="fas fa-tasks icon-2"></i>
      </div>
      <ul class="lista__producto">
        <li>
          <a href="#">
            <div class="lista__producto--cantidad">
              <span>3</span>
            </div>
            <img src="http://lorempixel.com/250/455/food/" alt="Producto" class="lista__producto--image">
            <div class="lista__producto--description">
              <i class="fas fa-tasks"></i>
              <span>Modulo user</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="lista__producto--cantidad">
              <span>3</span>
            </div>
            <img src="http://lorempixel.com/250/455/food/" alt="Producto" class="lista__producto--image">
            <div class="lista__producto--description">
              <i class="fas fa-tasks"></i>
              <span>Modulo user</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="lista__producto--cantidad">
              <span>3</span>
            </div>
            <img src="http://lorempixel.com/250/455/food/" alt="Producto" class="lista__producto--image">
            <div class="lista__producto--description">
              <i class="fas fa-tasks"></i>
              <span>Modulo user</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="lista__producto--cantidad">
              <span>3</span>
            </div>
            <img src="http://lorempixel.com/250/455/food/" alt="Producto" class="lista__producto--image">
            <div class="lista__producto--description">
              <i class="fas fa-tasks"></i>
              <span>Modulo user</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="lista__producto--cantidad">
              <span>3</span>
            </div>
            <img src="http://lorempixel.com/250/455/food/" alt="Producto" class="lista__producto--image">
            <div class="lista__producto--description">
              <i class="fas fa-tasks"></i>
              <span>Modulo user</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="lista__producto--cantidad">
              <span>3</span>
            </div>
            <img src="http://lorempixel.com/250/455/food/" alt="Producto" class="lista__producto--image">
            <div class="lista__producto--description">
              <i class="fas fa-tasks"></i>
              <span>Modulo user</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="lista__producto--cantidad">
              <span>3</span>
            </div>
            <img src="http://lorempixel.com/250/455/food/" alt="Producto" class="lista__producto--image">
            <div class="lista__producto--description">
              <i class="fas fa-tasks"></i>
              <span>Modulo user</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="lista__producto--cantidad">
              <span>3</span>
            </div>
            <img src="http://lorempixel.com/250/455/food/" alt="Producto" class="lista__producto--image">
            <div class="lista__producto--description">
              <i class="fas fa-tasks"></i>
              <span>Modulo user</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="lista__producto--cantidad">
              <span>3</span>
            </div>
            <img src="http://lorempixel.com/250/455/food/" alt="Producto" class="lista__producto--image">
            <div class="lista__producto--description">
              <i class="fas fa-tasks"></i>
              <span>Modulo user</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="lista__producto--cantidad">
              <span>3</span>
            </div>
            <img src="http://lorempixel.com/250/455/food/" alt="Producto" class="lista__producto--image">
            <div class="lista__producto--description">
              <i class="fas fa-tasks"></i>
              <span>Modulo user</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="lista__producto--cantidad">
              <span>3</span>
            </div>
            <img src="http://lorempixel.com/250/455/food/" alt="Producto" class="lista__producto--image">
            <div class="lista__producto--description">
              <i class="fas fa-tasks"></i>
              <span>Modulo user</span>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </main>

  <script>
    const icon1 = document.querySelector('.icon-1')
    const icon2 = document.querySelector('.icon-2')

    icon1.addEventListener('click', e => {
      e.stopPropagation()
      icon2.classList.toggle('view')
      icon1.classList.toggle('hide')
    })
    icon2.addEventListener('click', e => {
      e.stopPropagation()
      icon2.classList.toggle('view')
      icon1.classList.toggle('hide')
    })
  </script>
</body>
</html>
