<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Title -->
  <title>Registrarse</title>
</head>
<style>
  body {
    margin: 0px;
    font-family: 'Muli', sans-serif;
  }
  a:link, a:visited, a:active {
    border: none;
    outline: none;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #21c08b;
    color: white;
    height: 100px;
    top: 0;
    width: 100%;
  }
  .header__img{
    margin-left: 30px;
    width: 200px;
  }

  .register {
    background: linear-gradient(#21c08b, #ab88ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 30px;
    min-height: calc(100vh - 200px);
  }
  .register__container {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius: 40px;
    color: white;
    padding: 60px 68px 40px;
    min-height: 700px;
    width: 300px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  .register__container--form {
    display: flex;
    flex-direction: column;
  }
  .register__container--form {
    font-size: 14px;
  }
  .register__container--login {
    text-align: center;
  }
  .register__container--login a {
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
  }
  .register__container--login a:hover {
    text-decoration: underline;
  }
  .input {
    background-color: transparent;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 2px solid white;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 0px 20px;
    outline: none;
    height: 50px;
  }
  ::placeholder {
    color: white;
  }
  .button {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Muli', sans-serif;
    height: 50px;
    letter-spacing: 1px;
    margin: 10px 0px;
  }

  .footer {
    background-color: #ab88ff;
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
  }
  .footer a {
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
  }
  .footer a:hover {
    text-decoration: underline;
  }

  @media only screen and (max-width: 600px) {
    .register__container {
      background-color: transparent;
      border: none;
      padding: 0px;
      width: 100%;
    }
    .footer {
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
      border-top: 1px solid white;
    }
  }
</style>
<body>
  <header class="header">
    <img class="header__img" src="../public/assets/img/logo-platzi-video-BW2.png" alt="Platzi Video">
  </header>

  <section class="register">
    <section class="register__container">
      <h2>Regístrate</h2>
      <form class="register__container--form">
        <input class="input" type="text" placeholder="Nombre">
        <input class="input" type="text" placeholder="Correo">
        <input class="input" type="password" placeholder="Contraseña">
        <button class="button">Registrarme</button>
      </form>
      <p class="register__container--login"><a href="">Iniciar sesión</a></p>
    </section>
  </section>

  <footer class="footer">
    <a href="/">Términos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</body>
</html>
